import os
import sys
from PyQt5 import QtWidgets
from . import MainGui


class MainPage(QtWidgets.QMainWindow, MainGui.Ui_MainWindow):
    """
    显示主页面
    """

    def __init__(self, data):
        self.__data = data
        self.__init_data_class()
        super(MainPage, self).__init__()
        self.setupUi(self)
        self.connect_event

    def __init_data_class(self):
        from .chat.chat_object import ChatObject
        self.ChatObject = ChatObject(self.__data)


def main(data):
    app = QtWidgets.QApplication(sys.argv)
    ui = MainPage(data)
    ui.show()
    sys.exit(app.exec_())


if __name__ == '__main__':
    main(None)
